#参考：https://www.cnblogs.com/byron0918/p/5769646.html
log4j.rootCategory=DEBUG, stdout, file
#控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[hellouser] %d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
#file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=var/log/usertrace.log
#包名过滤
log4j.logger.com.ibatis=error 
log4j.logger.com.opensymphony.xwork2=error 
log4j.logger.java.sql=error 
log4j.logger.org.springframework=error 
