log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[hellouser] %d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.logger.com.ibatis=error 
log4j.logger.com.opensymphony.xwork2=error 
log4j.logger.java.sql=error 
log4j.logger.org.springframework=error 
