# comuser

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md  pom.xml  todo.txt
appparent/: pom.xml
appparent/appmodel/: pom.xml
appparent/appservice/: pom.xml
appparent/appservice/src/main/java/com/user/service/appservice/service/: DefaultUserExpService.java  DefaultUserService.java  UserExpService.java  UserService.java
appparent/appservice/src/main/resources/spring/: spring_appservice.xml
appparent/appservice/src/test/java/com/user/service/appservice/service/: UserExpServiceTest.java  UserServiceTest.java  UserTestUtil.java
common/: pom.xml
common/src/main/java/com/user/model/user/: User.java  UserCondition.java
common/src/main/java/com/user/service/: BeanService.java
common/src/test/java/com/user/service/: BeanServiceTest.java
distribution/: pom.xml
distribution/src/assembly/: release.xml
distribution/src/main/: user.bat
logservice/: pom.xml
logservice/src/main/resources/: log4j.properties
practice/: README.md  pom.xml
practice/practice-ehcache/: pom.xml
practice/practice-ehcache/src/main/java/com/user/practice/ehcache/: NameOper.java
practice/practice-ehcache/src/test/java/com/user/practice/ehcache/: EhcacheTest.java
practice/practice-ehcache/src/test/resources/: ehcache.xml
practice/practice-ehcache/src/test/resources/spring/: spring_applicationContext-ehcache.xml  spring_base.xml
practice/practice-spring/: pom.xml
practice/practice-spring/spring-beans/: pom.xml
practice/practice-spring/spring-cache/: pom.xml
practice/practice-spring/spring-cache/src/: README.md
practice/practice-spring/spring-cache/src/test/java/com/magicg/practice/spring/cache/: Account.java  AccountService1.java  AccountService1Test.java  AccountService2.java  AccountService2Test.java  AccountService3.java  AccountService3Test.java  CacheContext.java
practice/practice-spring/spring-cache/src/test/resources/spring/: spring-conf-base.xml
practice/practice-spring/spring-schedule/: pom.xml
practice/practice-thymeleaf/: pom.xml
practice/practice-thymeleaf/src/main/java/com/user/: App.java
practice/practice-thymeleaf/src/test/java/com/user/: AppTest.java
practice/practice-velocity/: pom.xml
practice/practice-velocity/src/test/java/com/magicg/practice/velocity/: VelocityTest.java
practice/practice-velocity/src/test/java/com/user/practice/velocity/: VelocityTest.java
practice/practice-velocity/src/test/resources/: Service.vm
serverparent/: pom.xml
serverparent/dbservice/: pom.xml
serverparent/dbservice/src/main/java/com/user/service/dbservice/domain/: User.java
serverparent/dbservice/src/main/java/com/user/service/dbservice/service/: DefaultPLUserExpService.java  DefaultPLUserService.java
serverparent/dbservice/src/main/resources/: db.properties
serverparent/dbservice/src/main/resources/com/user/service/dbservice/orm/: UserExpMapper.xml  UserMapper.xml
serverparent/dbservice/src/main/resources/spring/: spring_dbservice.xml
serverparent/dbservice/src/test/java/com/user/service/dbservice/: UserTestUtil.java
serverparent/dbservice/src/test/java/com/user/service/dbservice/service/: UserExpServiceTest.java  UserServiceTest.java
user.app/: pom.xml
user.app/user.appmodel/: pom.xml
user.app/user.appservice/: pom.xml
user.app/user.appservice/src/main/java/com/user/service/appservice/service/: DefaultUserExpService.java  DefaultUserService.java  UserExpService.java
user.app/user.appservice/src/main/resources/spring/: spring_appservice.xml
user.common/: pom.xml
user.common/src/main/java/com/user/model/: BalanceOperation.java
user.common/src/main/java/com/user/model/user/: UserExp.java
user.common/src/main/java/com/user/service/: BeanService.java
user.common/src/test/java/com/user/service/: BeanServiceTest.java
user.distribution/: pom.xml
user.distribution/src/assembly/: release.xml
user.distribution/src/main/: user.bat
user.distribution/src/main/data/: test.db
user.distribution/src/test/java/com/user/: AppTest.java
user.logservice/: pom.xml
user.logservice/src/main/java/com/user/: App.java
user.logservice/src/test/java/com/user/: AppTest.java
user.permanent/: pom.xml
user.permanent/user.dbservice/: pom.xml
user.permanent/user.dbservice/src/main/java/com/user/service/dbservice/dao/: MapperTest.java  UserDao.java  UserExpDao.java
user.permanent/user.dbservice/src/main/java/com/user/service/dbservice/dao/impl/: UserDaoImpl.java  UserExpDaoImpl.java
user.permanent/user.dbservice/src/main/java/com/user/service/dbservice/domain/: UserCondition.java  UserExp.java
user.permanent/user.dbservice/src/main/java/com/user/service/dbservice/mapper/: UserExpMapper.java  UserMapper.java
user.permanent/user.dbservice/src/main/java/com/user/service/dbservice/service/: DefaultPLUserExpService.java  DefaultPLUserService.java  PLUserExpService.java  PLUserService.java
user.permanent/user.dbservice/src/main/java/com/user/service/dbservice/sessionholder/: SqlSessionFactoryHolder.java
user.permanent/user.dbservice/src/main/resources/: db.properties  log4j.properties  mybatis.xml
user.permanent/user.dbservice/src/main/resources/com/user/service/dbservice/orm/: MapperTest.xml  User-Map.xml  UserExp-Map.xml
user.permanent/user.dbservice/src/main/resources/spring/: spring_dbservice.xml
user.permanent/user.dbservice/src/test/java/com/user/service/dbservice/dao/: UserDaoTest.java  UserExpDaoTest.java
user.permanent/user.dbservice/src/test/java/com/user/service/dbservice/service/: UserExpServiceTest.java  UserServiceTest.java
user.permanent/user.dbservice/src/test/java/com/user/service/dbservice/sessionholder/: SqlSessionFactoryHolderTest.java
user.view/: pom.xml
user.view/src/main/java/com/user/view/: AddBalanceView.java  CreateUserView.java  DeBalanceView.java  FindView.java  MainFrame.java  RecordView.java
view/: pom.xml
view/src/main/java/com/user/view/: AddBalanceView.java  CreateUserView.java  LockView.java  MainFrame.java
(+2 files in other folders)
