<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appparent</artifactId>
        <groupId>com.user</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appservice</artifactId>

    <name>user.appservice</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.user</groupId>
            <artifactId>appmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.user</groupId>
            <artifactId>dbservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.user</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
