<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.user</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>practice-spring</artifactId>
    <packaging>pom</packaging>

    <name>practice-spring</name>

    <url>https://mgmdd.github.io/comuser/</url>
    <modules>
        <module>spring-cache</module>
        <module>spring-beans</module>
        <module>spring-schedule</module>
    </modules>
</project>
