<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.user</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>practice-thymeleaf</artifactId>

    <name>practice-thymeleaf</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.thymeleaf</groupId>-->
    <!--<artifactId>thymeleaf-spring4</artifactId>-->
    <!--</dependency>-->
    <!--</dependencies>-->

</project>
